*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #F5FFFD;
}

body {
    font-family: 'Inter';
}

body.lock {
    overflow: hidden;
}

.background {
    height: 70vh;
}

.background__image  {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.background__image img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    opacity: 0.4;
}

.info__inner {
    padding: 40px 0 92px;
}

.info__text {
    font-weight: 500;
    font-size: 15px;
    line-height: 138.02%;
    text-align: justify;
    letter-spacing: 0.07em;
    color: #434343;
    margin-bottom: 81px;
}

.info__item-1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 500px);
    gap: 25px;
    margin-bottom: 81px;
}

.item-1__image:nth-child(3) {
    grid-column:  1 /  3; 
}

.item-1__image, .item-2__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info__item-2 {
    display: grid;
    grid-template-columns: minmax(200px, 1fr)  minmax(200px, 1.5fr);
    grid-template-rows: repeat(2, 500px);
    gap: 25px;
    margin-bottom: 81px;
}

.item-2__image:nth-child(1) {
    grid-column:  1 /  3; 
}

.parameter__inner {
    padding: 44px 0 40px;
}

.parameter__tiltle {
    font-weight: 600;
    font-size: 15px;
    line-height: 138.02%;
    letter-spacing: 0.07em;
    color: #2A5A49;
    margin-bottom: 15px;
}

.parameter__content {
    font-weight: 600;
    font-size: 15px;
    line-height: 178.02%;
    letter-spacing: 0.07em;
    color: #434343;
    margin-bottom: 42px;
}

.parameter__content span {
    color: #2A5A49;
}

.parameter__btn {
    display: flex;
    justify-content: center;
}

.products-slider {
    margin-bottom: 142px;
}

.info__gallery h3 {
    font-weight: 800;
    font-size: 21px;
    line-height: 138.02%;
    letter-spacing: 0.1em;
    color: #434343;
    margin-bottom: 33px;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, 180px);
    gap: 21px;
}

.gallery__item {
    min-height: 180px;
    cursor: pointer;
}

.gallery__item:hover {
    opacity: 1;
}


.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 20;
}
.lightbox-content {
    position: relative;
    width: 65%;
    height: 70%;
    margin: 0 auto;
    transform: translate(0, 20%);
    z-index: -2;
}
.lightbox-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: -2;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    width: 22px;
    height: 57px;
    top: 45%;
    cursor: pointer;
    opacity: 0.7;
}
.lightbox-prev {
    left: 0;
    background: url(../img/products/left-arrow.svg) 0 0 / 100% no-repeat;
}
.lightbox-next {
    right: 0;
    background: url(../img/products/right-arrow.svg) 0 0 / 100% no-repeat;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: 1;
}


@media screen and (max-width:855px) {
    body.lock {
        overflow: hidden;
    }
    .gallery__container {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, 140px);
        gap: 21px;
    }
    .gallery__item {
        min-height: 140px;
    }
}

@media (max-width: 767px) {
    .gallery__container {
        width: 100%;
    }
    .gallery__item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}

@media screen and (max-width:650px) {
    .info__item-1, .info__item-2 {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 0;
        row-gap: 25px;
    }
    .item-1__image:nth-child(1), .item-2__image:nth-child(1) {
        grid-row:  1; 
    }
    .item-1__image:nth-child(2), .item-2__image:nth-child(2) {
        grid-row:  2; 
    }
    .item-1__image:nth-child(3), .item-2__image:nth-child(3) {
        grid-row:  3; 
    }
    .gallery__container {
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        gap: 2px;
    }
    .gallery__item {
        max-height: 140px;
    }
}

@media (max-width: 480px) {
    .gallery__item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}


@media screen and (max-width:400px) {
    .gallery__container {
        grid-template-rows: repeat(auto-fit, 120px);
    }
    .gallery__item {
        min-height: 120px;
    }
}

