*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #F5FFFD;
}

body {
    font-family: 'Inter';
}

.header {
    transition: 0.4s top ;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.header--fixed {
    position: fixed;
    top: -150%;
    width: 100%;
    z-index: 1000;
    background-color: #2A5A49;
}

.header--is-show {
    position: fixed;
    top: 0;
    z-index: 2000;
}

.header--is-show .header__wrapper{
    background-color: #2A5A49;
}

.header--is-show .header__inner{
    padding: 20px 0 15px;
}

.header--is-show .header__logo img{
    height: 25px;
}


.header__wrapper{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.background {
    position: relative;
    background: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0 25px;
}

.nav-1 {
    display: flex;
    gap: 33px;
    margin-left: 66px;
}

.nav__link {
    font-weight: 700;
    font-size: 15px;
    line-height: 138.02%;
    letter-spacing: 0.14em;
    color: #F5FFFD;
}

.nav-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.submenu {
    display: none;
}

.header__content {
    max-width: 740px;
}

.header__title {
    margin: 65vh 0 10vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 750px;
    font-weight: 700;
    font-size: 55px;
    line-height: 67px;
    letter-spacing: 0.15em;
    color: #F5FFFD;
}


.info {
    margin: 113px 0 107px;
}

.info__title {
    text-align: center;
    font-weight: 800;
    font-size: 28px;
    line-height: 138.02%;
    letter-spacing: 0.14em;   
    color: #434343; 
}

.info__cards {
    margin: 73px 0 101px;
}

.item-card {
    margin-bottom: 70px;
    display: flex;
    column-gap: 50px;
}

.picture {
    max-width: 545px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-card:nth-child(2n) {
    flex-direction: row-reverse;
}


.item-card__content {
    display: flex;
    max-width: 545px;
    flex-direction: column;
    justify-content: center;
}


.item-card__title {
    max-width: 545px;
    font-weight: 900;
    font-size: 20px;
    line-height: 138.02%; 
    letter-spacing: 0.08em;    
    color: #2A5A49;
}

.item-card__subtitle {
    max-width: 545px;
    margin: 23px 0 34px;
    font-weight: 500;
    font-size: 16px;
    line-height: 138.02%;
    text-align: justify;
    color: #434343;
}

.item-card__additionally {
    align-self: end;
    font-weight: 700;
    font-size: 16px;
    line-height: 138.02%;    
    letter-spacing: 0.08em;
    color: #2A5A49;
}

.info__btn {
    display: flex;
    justify-content: center;
}

.btn {
    border: 4px solid #2A5A49;
    font-weight: 700;
    font-size: 13px;
    line-height: 138.02%;
    letter-spacing: 0.14em;
    color: #2A5A49;
    padding: 13px 43px 12px;
}

.footer {
    border-top: 0.5px solid #2A5A49;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 28px;
}

.footer__logo-name {
    display: flex;
    align-items: center;
    gap: 18px;
}

.footer__line {
    width: 1px;
    height: 28px;
    background: #2A5A49;
}

.footer__title {
    font-weight: 700;
    font-size: 15px;
    line-height: 138.02%;
    letter-spacing: 0.14em;
    color: #2A5A49;
}

.footer__contacts {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media screen and (max-width:1024px) {
    .container {
        max-width: 1024px;
    }
    .header__logo img{
        height: 30px;;
    }
    .header__content {
        max-width: 900px;
    }
    .nav-1 {
        gap: 20px;
        margin-left: 66px;
    }
    .nav__link {
        font-size: 14px;
    }
    .nav-2 {
        gap: 15px;
    }
    .header__title {
        width: 100%;
    }
    .footer__title, .footer__line {
        display: none;
    }
}

@media screen and (max-width:855px) {
    body.lock {
        overflow: hidden;
    }
    .header--is-show .header__inner{
        padding: 20px 0 15px;
    }
    
    .header--is-show .header__logo img{
        height: 20px;
    }

    .header--is-show .submenu{
        height: 20px;
        z-index: 10;
    }

    .nav-1, .nav__link {
        display: none;
    }
    .submenu {
        display: block;
        position: relative;
    }
    .header--is-show .submenu__burger{
        height: 20px;
        z-index: 2000;
    }

    .submenu__burger {
        width: 40px;
        height: 30px;
        position: relative;
        z-index: 5;
    }    
    .submenu__burger span {
        background: #F5FFFD;
        position: absolute;
        width: 100%;
        height: 3px;
        top: 14px;
        transition: all 0.3s ease 0s;
    }
    .submenu__burger:before, .submenu__burger:after {
        content: '';
        background: #F5FFFD;
        position: absolute;
        width: 100%;
        height: 3px;
        transition: all 0.3s ease 0s;
    }
    .submenu__burger:before {
        top: 0;
    }
    .submenu__burger:after {
        bottom: 0;
    }
    .submenu__burger.active span {
        transform: scale(0);
    }
    .submenu__burger.active:before {
        transform: rotate(45deg);
        top: 14px;
    }
    .submenu__burger.active:after {
        transform: rotate(-45deg);
        bottom: 14px;
    }
    .submenu-nav {
        position: fixed;
        padding: 28px 0 0;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(black 10%, rgba(43, 43, 43, 0.7) 90%);
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .submenu-nav.active {
        top: 0;
    }
    .header--is-show .submenu-nav.active {
        top: 0;
        z-index: 1500;
    }
    .submenu-nav__link {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        line-height: 50px;
        font-size: 20px;
        text-transform: uppercase;
    }
    .item-card {
        column-gap: 30px;
    }
}

@media screen and (max-width:768px) {
    .container {
        max-width: 768px;
        padding: 0;
        width: 100%;
    }
    .header__inner, .footer__inner  {
        margin: 0 20px;
    }
    .header__content {
        margin-left: 50px;
        font-size: 28px;
    } 
    .header__title {
        font-size: 40px;
        width: 100%;
    }
    .submenu__burger {
        width: 35px;
        height: 25px;
        position: relative;
        z-index: 5;
    }
    .submenu__burger span {
        top: 11px;
    }
    .submenu__burger.active:before {
        top: 11px;
    }
    .submenu__burger.active:after {
        bottom: 11px;
    } 
    .header--is-show .submenu__burger span {
        top: 9px;
    }
    .header--is-show .submenu__burger.active:before {
        top: 9px;
    }
    .header--is-show .submenu__burger.active:after {
        bottom: 8px;
    } 
    
    .info__cards {
        align-content: center;
    }
    .item-card {
        flex-flow: column;

    }
    .item-card:nth-child(2n) {
        flex-flow: column;

    }
    .picture {
        max-width: 768px;
    }
    .item-card__content {
        max-width: 768px;
        padding: 0 20px;
    }
    .item-card__title {
        max-width: 768px;
        margin-top: 40px;
        font-size: 18px;
    }
    .item-card__subtitle, .item-card__additionally {
        max-width: 768px;
        font-size: 14px;
    }
    .btn {
        font-size: 12px;
        padding: 13px 36px 12px;
    }
    .footer__contacts {
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .footer__logo img, .header__logo img, .serch img {
        height: 20px;
    }
    .contact img{
        height: 15px;
    }
}

@media screen and (max-width:400px) {
    .btn {
        font-size: 11px;
        padding: 13px 30px 12px;
    }
}